OMAR IVAN GUTIERREZ LOPEZ		02/04/2011	18/04/2011
YERKO MATIJASEVIC			02/04/2011	30/04/2011
JAVIER SEGOVIA (COCHABAMBA)		02/04/2011	30/04/2011
ERNESTO ARIZAGA				04/04/2011	15/04/2011
ADOLFO ORELLANA LLANOS			07/04/2011	30/04/2011
PEDRO CRUZ DIAZ (ACTUAL)		08/04/2011	22/04/2011
RAUL GAMARRA WAYAR			12/04/2011	12/04/2011
LUIS AZURDUY				13/04/2011	29/04/2011
FRANCISCO SEGOVIA V.			18/04/2011	30/04/2011
JOSE MEDRANO SEGOVIA			19/04/2011	23/04/2011
ANA MARITZA PEÑARANDA CALVIMONTES	29/04/2011	30/04/2011	
